#ChipScope Core Inserter Project File Version 3.0
#Sat Nov 13 10:06:15 CST 2021
Project.device.designInputFile=C\:\\Users\\19017\\Desktop\\lab-env-master\\lab-env-master\\lab2\\lab2-env\\cpu_top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\19017\\Desktop\\lab-env-master\\lab-env-master\\lab2\\lab2-env\\cpu_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\19017\\Desktop\\lab-env-master\\lab-env-master\\lab2\\lab2-env\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=debug_wb_pc<31>
Project.unit<0>.dataChannel<10>=debug_wb_pc<21>
Project.unit<0>.dataChannel<11>=debug_wb_pc<20>
Project.unit<0>.dataChannel<12>=debug_wb_pc<19>
Project.unit<0>.dataChannel<13>=debug_wb_pc<18>
Project.unit<0>.dataChannel<14>=debug_wb_pc<17>
Project.unit<0>.dataChannel<15>=debug_wb_pc<16>
Project.unit<0>.dataChannel<16>=debug_wb_pc<15>
Project.unit<0>.dataChannel<17>=debug_wb_pc<14>
Project.unit<0>.dataChannel<18>=debug_wb_pc<13>
Project.unit<0>.dataChannel<19>=debug_wb_pc<12>
Project.unit<0>.dataChannel<1>=debug_wb_pc<30>
Project.unit<0>.dataChannel<20>=debug_wb_pc<11>
Project.unit<0>.dataChannel<21>=debug_wb_pc<10>
Project.unit<0>.dataChannel<22>=debug_wb_pc<9>
Project.unit<0>.dataChannel<23>=debug_wb_pc<8>
Project.unit<0>.dataChannel<24>=debug_wb_pc<7>
Project.unit<0>.dataChannel<25>=debug_wb_pc<6>
Project.unit<0>.dataChannel<26>=debug_wb_pc<5>
Project.unit<0>.dataChannel<27>=debug_wb_pc<4>
Project.unit<0>.dataChannel<28>=debug_wb_pc<3>
Project.unit<0>.dataChannel<29>=debug_wb_pc<2>
Project.unit<0>.dataChannel<2>=debug_wb_pc<29>
Project.unit<0>.dataChannel<30>=debug_wb_pc<1>
Project.unit<0>.dataChannel<31>=debug_wb_pc<0>
Project.unit<0>.dataChannel<32>=debug_wb_rf_addr<3>
Project.unit<0>.dataChannel<33>=debug_wb_rf_addr<2>
Project.unit<0>.dataChannel<34>=debug_wb_rf_addr<1>
Project.unit<0>.dataChannel<35>=debug_wb_rf_addr<0>
Project.unit<0>.dataChannel<36>=debug_wb_rf_wdata<31>
Project.unit<0>.dataChannel<37>=debug_wb_rf_wdata<30>
Project.unit<0>.dataChannel<38>=debug_wb_rf_wdata<29>
Project.unit<0>.dataChannel<39>=debug_wb_rf_wdata<28>
Project.unit<0>.dataChannel<3>=debug_wb_pc<28>
Project.unit<0>.dataChannel<40>=debug_wb_rf_wdata<27>
Project.unit<0>.dataChannel<41>=debug_wb_rf_wdata<26>
Project.unit<0>.dataChannel<42>=debug_wb_rf_wdata<25>
Project.unit<0>.dataChannel<43>=debug_wb_rf_wdata<24>
Project.unit<0>.dataChannel<44>=debug_wb_rf_wdata<23>
Project.unit<0>.dataChannel<45>=debug_wb_rf_wdata<22>
Project.unit<0>.dataChannel<46>=debug_wb_rf_wdata<21>
Project.unit<0>.dataChannel<47>=debug_wb_rf_wdata<20>
Project.unit<0>.dataChannel<48>=debug_wb_rf_wdata<19>
Project.unit<0>.dataChannel<49>=debug_wb_rf_wdata<18>
Project.unit<0>.dataChannel<4>=debug_wb_pc<27>
Project.unit<0>.dataChannel<50>=debug_wb_rf_wdata<17>
Project.unit<0>.dataChannel<51>=debug_wb_rf_wdata<16>
Project.unit<0>.dataChannel<52>=debug_wb_rf_wdata<15>
Project.unit<0>.dataChannel<53>=debug_wb_rf_wdata<14>
Project.unit<0>.dataChannel<54>=debug_wb_rf_wdata<13>
Project.unit<0>.dataChannel<55>=debug_wb_rf_wdata<12>
Project.unit<0>.dataChannel<56>=debug_wb_rf_wdata<11>
Project.unit<0>.dataChannel<57>=debug_wb_rf_wdata<10>
Project.unit<0>.dataChannel<58>=debug_wb_rf_wdata<9>
Project.unit<0>.dataChannel<59>=debug_wb_rf_wdata<8>
Project.unit<0>.dataChannel<5>=debug_wb_pc<26>
Project.unit<0>.dataChannel<60>=debug_wb_rf_wdata<7>
Project.unit<0>.dataChannel<61>=debug_wb_rf_wdata<6>
Project.unit<0>.dataChannel<62>=debug_wb_rf_wdata<5>
Project.unit<0>.dataChannel<63>=debug_wb_rf_wdata<4>
Project.unit<0>.dataChannel<64>=debug_wb_rf_wdata<3>
Project.unit<0>.dataChannel<65>=debug_wb_rf_wdata<2>
Project.unit<0>.dataChannel<66>=debug_wb_rf_wdata<1>
Project.unit<0>.dataChannel<67>=debug_wb_rf_wdata<0>
Project.unit<0>.dataChannel<68>=debug_wb_rf_wen
Project.unit<0>.dataChannel<6>=debug_wb_pc<25>
Project.unit<0>.dataChannel<7>=debug_wb_pc<24>
Project.unit<0>.dataChannel<8>=debug_wb_pc<23>
Project.unit<0>.dataChannel<9>=debug_wb_pc<22>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=69
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=reset_IBUF
Project.unit<0>.triggerChannel<0><10>=debug_wb_pc<21>
Project.unit<0>.triggerChannel<0><11>=debug_wb_pc<20>
Project.unit<0>.triggerChannel<0><12>=debug_wb_pc<19>
Project.unit<0>.triggerChannel<0><13>=debug_wb_pc<18>
Project.unit<0>.triggerChannel<0><14>=debug_wb_pc<17>
Project.unit<0>.triggerChannel<0><15>=debug_wb_pc<16>
Project.unit<0>.triggerChannel<0><16>=debug_wb_pc<15>
Project.unit<0>.triggerChannel<0><17>=debug_wb_pc<14>
Project.unit<0>.triggerChannel<0><18>=debug_wb_pc<13>
Project.unit<0>.triggerChannel<0><19>=debug_wb_pc<12>
Project.unit<0>.triggerChannel<0><1>=debug_wb_pc<30>
Project.unit<0>.triggerChannel<0><20>=debug_wb_pc<11>
Project.unit<0>.triggerChannel<0><21>=debug_wb_pc<10>
Project.unit<0>.triggerChannel<0><22>=debug_wb_pc<9>
Project.unit<0>.triggerChannel<0><23>=debug_wb_pc<8>
Project.unit<0>.triggerChannel<0><24>=debug_wb_pc<7>
Project.unit<0>.triggerChannel<0><25>=debug_wb_pc<6>
Project.unit<0>.triggerChannel<0><26>=debug_wb_pc<5>
Project.unit<0>.triggerChannel<0><27>=debug_wb_pc<4>
Project.unit<0>.triggerChannel<0><28>=debug_wb_pc<3>
Project.unit<0>.triggerChannel<0><29>=debug_wb_pc<2>
Project.unit<0>.triggerChannel<0><2>=debug_wb_pc<29>
Project.unit<0>.triggerChannel<0><30>=debug_wb_pc<1>
Project.unit<0>.triggerChannel<0><31>=debug_wb_pc<0>
Project.unit<0>.triggerChannel<0><32>=debug_wb_rf_addr<3>
Project.unit<0>.triggerChannel<0><33>=debug_wb_rf_addr<2>
Project.unit<0>.triggerChannel<0><34>=debug_wb_rf_addr<1>
Project.unit<0>.triggerChannel<0><35>=debug_wb_rf_addr<0>
Project.unit<0>.triggerChannel<0><36>=debug_wb_rf_wdata<31>
Project.unit<0>.triggerChannel<0><37>=debug_wb_rf_wdata<30>
Project.unit<0>.triggerChannel<0><38>=debug_wb_rf_wdata<29>
Project.unit<0>.triggerChannel<0><39>=debug_wb_rf_wdata<28>
Project.unit<0>.triggerChannel<0><3>=debug_wb_pc<28>
Project.unit<0>.triggerChannel<0><40>=debug_wb_rf_wdata<27>
Project.unit<0>.triggerChannel<0><41>=debug_wb_rf_wdata<26>
Project.unit<0>.triggerChannel<0><42>=debug_wb_rf_wdata<25>
Project.unit<0>.triggerChannel<0><43>=debug_wb_rf_wdata<24>
Project.unit<0>.triggerChannel<0><44>=debug_wb_rf_wdata<23>
Project.unit<0>.triggerChannel<0><45>=debug_wb_rf_wdata<22>
Project.unit<0>.triggerChannel<0><46>=debug_wb_rf_wdata<21>
Project.unit<0>.triggerChannel<0><47>=debug_wb_rf_wdata<20>
Project.unit<0>.triggerChannel<0><48>=debug_wb_rf_wdata<19>
Project.unit<0>.triggerChannel<0><49>=debug_wb_rf_wdata<18>
Project.unit<0>.triggerChannel<0><4>=debug_wb_pc<27>
Project.unit<0>.triggerChannel<0><50>=debug_wb_rf_wdata<17>
Project.unit<0>.triggerChannel<0><51>=debug_wb_rf_wdata<16>
Project.unit<0>.triggerChannel<0><52>=debug_wb_rf_wdata<15>
Project.unit<0>.triggerChannel<0><53>=debug_wb_rf_wdata<14>
Project.unit<0>.triggerChannel<0><54>=debug_wb_rf_wdata<13>
Project.unit<0>.triggerChannel<0><55>=debug_wb_rf_wdata<12>
Project.unit<0>.triggerChannel<0><56>=debug_wb_rf_wdata<11>
Project.unit<0>.triggerChannel<0><57>=debug_wb_rf_wdata<10>
Project.unit<0>.triggerChannel<0><58>=debug_wb_rf_wdata<9>
Project.unit<0>.triggerChannel<0><59>=debug_wb_rf_wdata<8>
Project.unit<0>.triggerChannel<0><5>=debug_wb_pc<26>
Project.unit<0>.triggerChannel<0><60>=debug_wb_rf_wdata<7>
Project.unit<0>.triggerChannel<0><61>=debug_wb_rf_wdata<6>
Project.unit<0>.triggerChannel<0><62>=debug_wb_rf_wdata<5>
Project.unit<0>.triggerChannel<0><63>=debug_wb_rf_wdata<4>
Project.unit<0>.triggerChannel<0><64>=debug_wb_rf_wdata<3>
Project.unit<0>.triggerChannel<0><65>=debug_wb_rf_wdata<2>
Project.unit<0>.triggerChannel<0><66>=debug_wb_rf_wdata<1>
Project.unit<0>.triggerChannel<0><67>=debug_wb_rf_wdata<0>
Project.unit<0>.triggerChannel<0><68>=debug_wb_rf_wen
Project.unit<0>.triggerChannel<0><6>=debug_wb_pc<25>
Project.unit<0>.triggerChannel<0><7>=debug_wb_pc<24>
Project.unit<0>.triggerChannel<0><8>=debug_wb_pc<23>
Project.unit<0>.triggerChannel<0><9>=debug_wb_pc<22>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
